>>>>>>>>
@ space(a minus A)
        >>>
@ exclamation
           >>>>>>
@ D
                 >
@ H
                  >
@ L
                   >
@ P
                    >>
@ W
/
>>>>>>>
       [
       >>>>>>>>+  copy
               >+
                >
                 >+
                  >+
                   >>+
       <<<<<<<<<<<<<<
       -
       ]
       >>>>>>>>>>,
                <
                +,
                >>,,
                  >-,
          <<<<<<<<<
          ,
          >>>>>    
               ,
               >>>>>>-,
                   <<
                   ,
                   +++,
                  <
                  ,
                <<
                -,
               <
               +,


