# base64 decoder
# -XXXXXXX -XXXXXXX -XXXXXXX
# 00000011 11112222 22333333
default/7:
    _: ; continue
start/7:
    'A'-'Z': $ 'A' -  b6 0 dropbit; >stat1
    'a'-'z': $ 'a' -  26 +  b6 0 dropbit; >stat1
    '0'-'9': $ '0' -  52 +  b6 0 dropbit; >stat1
    '+': 62  b6 0 dropbit; >stat1
    '/': 63  b6 0 dropbit; >stat1
    '=': 0 b5; >stat1
    127: 0 b2; exit
stat1/7:
    'A'-'Z': $ 'A' -  b6 2 dropbit; >stat2
    'a'-'z': $ 'a' -  26 +  b6 2 dropbit; >stat2
    '0'-'9': $ '0' -  52 +  b6 2 dropbit; >stat2
    '+': 62 b6 2 dropbit; >stat2
    '/': 63 b6 2 dropbit; >stat2
    '=': 0 b5; >stat2
    127: 0 b4; exit
stat2/7:
    'A'-'Z': $ 'A' -  b6 4 dropbit; >stat3
    'a'-'z': $ 'a' -  26 +  b6 4 dropbit; >stat3
    '0'-'9': $ '0' -  52 +  b6 4 dropbit; >stat3
    '+': 62 b6 4 dropbit; >stat3
    '/': 63 b6 4 dropbit; >stat3
    '=': 0 b5; >stat3
    127: 0 b6; exit
stat3/7:
    'A'-'Z': $ 'A' -  b6; >start
    'a'-'z': $ 'a' -  26 +  b6; >start
    '0'-'9': $ '0' -  52 +  b6; >start
    '+': 62 b6; >start
    '/': 63 b6; >start
    '=': 0 b6; >start
    127: ; exit

