# Deadfish2Brainfuck
# uses 4 cells
start/2:
    0b11: ;>dfcmd
    _: ;>stat1
default/5:
    _: ;>start
stat1/5:
dfcmd/5:
    0b01001: '+' b7 ;>start
    0b00100: '-' b7 ;>start
    0b10011: 0 "[>+>>+<<<-]>>>[<<[<+>>+<-]>[<+>-]>-]<<[-]<" s7 ;>start
    0b01111: ;>out0
    0b11111: ;exit
out0/0:
    _: 0 "[->+>+<<]>>[<<+>>-]<[->++++++++++[->->->-<<<]>+>>>>+<<<<[++++++++++>>>>-<<<<[->>" s7 ;>out1
out1/0:
    _: 0 ">+<<<]]>>>[<<<+>>>-]>[<<<+>>>-]+<<<[++++++++++>>>-<<<[->>+<<]]>>[<<+>>-]>[<<+>>-" s7 ;>out2
out2/0:
    _: 0 "]<<[++++++++++[->+<]]>[<+>-]<<<<<]>>>>>++++++++[->++++++<]<[>>[<<+>+>-]<<.[-]]>>" s7 ;>out3
out3/0:
    _: 0 "[<+>-]<<<[>>[<<+>+>-]<<.[-]]>>[<+>-]<[<<+>>-]<<.[-]++++++++++.[-]<<<" s7 ;>start
