++[->++dr<]
       [
       -
       >
       r ++[->++dr<]d
       d            l
                [
                -
                >
                r <<<< d
                d      l
                   rdrd rd   rdrd rd
                r r++++ ++drr---- --d
                  d++++ ++l d---- --l
                  r++++ ++d r---- --d
                  d++++ ++l d---- --l
                  rurur ur.ururur u          
                d >>>>             l
                r <<< d
                d     l
                   rdrd rd   rdrd rd
                r r++++ ++drr---- --d
                  d++++ ++l d---- --l
                  r++++ ++d r---- --d
                  d++++ ++l d---- --l
                  rurur ur.ururur u          
                d >>>              l
                r << d
                d    l
                   rdrd rd   rdrd rd
                r r++++ ++drr---- --d
                  d++++ ++l d---- --l
                  r++++ ++d r---- --d
                  d++++ ++l d---- --l
                  rurur ur.ururur u          
                d >>               l
                r < d
                d   l
                   rdrd rd   rdrd rd
                r r++++ ++drr---- --d
                  d++++ ++l d---- --l
                  r++++ ++d r---- --d
                  d++++ ++l d---- --l
                  rurur ur.ururur u          
                d >                l
                r ++++ ++++ ++.d
                d ---- ---- -- l
                <
                ]
                ru
       <
       ]
       ru

      
