iiii iiiiso\
/          /
\ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd\  57
ods                                                       /

  /\
 /I \
 \+ /\
  \/O \
  /\. /
 /D \/
 \- /
  \/

 /{ !/v       { \                        
//}+\ - /\ /+{{{-\           /}v\!}v\!{\ 
{\}+{\/ }+ \}}+}\ +    \     - {-   -  { 
\v         \!}}}^/! S !/v}}}!\         ^\
 {  -   -{ -     \    + \}+}}\ +} /\{+}\{
 \{!\^}!\^}/           \-{{{+/ \/ - \+}//
                        \ {       ^/! {/ 


[>+>>+<<<-]>>>[<<[<+>>+<-]>[<+>-]>-]<<[-]<
