iiii iiiiso\
/          /
\ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd\  57
ods                                                       /

 /\
/I \
\+ /
 \/
 /\
/D \
\- /
 \/
 /\
/O \
\. /
 \/
                                                         
           /\                               /\           
           }}                               }}           
           ++  /\                       /\  ++           
           {{  }+                       +}  {{           
  /\       -   -{  /+{{{-\     /-{{{+\  {-   -       /\  
   -   /{{!\^}!\^}-\}}+}\       /}+}}/-}^/!}^/!{{\   -   
/{^/!{{^           /!}}}^/! S !\^}}}!\           ^{{!\^{\
\                       !\     /!                       /


[>+>>+<<<-]>>>[<<[<+>>+<-]>[<+>-]>-]<<[-]<
