*
*##################################################
 ************************************************ + 48
+##############################################+# #
+                                               # #
# #############################################*# #
# #                                         >>#*# #
# #                                           +   #
# #                                           ###+#
# ############
# ********** + 10
#+##+####### #
   #         +
   # ####+## #
   # #  #  + ###
   # #  +       -->exit    
 #+# ##### #+#+#
 #       + + * # < inc(=put) <
 # # ### #*#*# #
 # # # # #     +
 # # +## #+# ###
 # + *   #   * + inc
>#*#####++   # #
>#*  dec ###+# #
 +             #
 ## ##########+#
   |
   v
   exit
   
this program should be incorrect. 
can TL1 hold any value?
