*
*##################################################
 ************************************************ + 48
+##############################################+# #
+                                               # #
# #############################################*# #
# #                                         >>#*# #
# #                                           +   #
# #                                           ###+#
# ############
# ********** + 10
#+##+####### #
   #         +
   # ####+## #
   # ####  + ###
   # ###+       -->exit    
 #+# ##### #+#+#
 #       + + * # < dec(=put) <
 # # ### #*#*# #
 # # ### #     +
 # # ### #+# ###
 # +  *  #   * + inc
>#*# ###++   # #
>#*# dec####+# #
 +             #
 ### #########+#
    |
    v
   exit
   
this program should be incorrect. 
