}+++++++ \
/+++++}-\
\ +++++{</    <-- "FizBu" maker (echo FizBu|bin2bf|bf2path|hand)
/   }   /
\  +++++++ \
/+++++++}-\
\++++++++{</
/+++++}   /
\++++++  \                    **********
/+++++}-\                     *FizzBuzz*
\++++++{</                    **********
/  }} +{/
\ ++++++ \
/+++++}-\
\++++++{</
/   }   /
\+++++++++\               _counter
/++++++}-\                |_tmp for calcuration
\+++++++{</               ||_tmp for copying
/        /          ______|||_
                    |FizBu000|
\+ !/*******\       ~~~~~~A~~~
    *
    *       ! ( *p --> p[2] )
    *       /-{{\                    xxxxx[C =!!(A mod B)]xxxxx
    *       >}}+/                    x IN*  *p=A --> 0    C(F)x
    *                                x   *                  * x
    *       }                        x /*v-***************\ * x
    *       }  ( p[2] --> *p,p[1] )  x * *                * * x
    *       !                        x * *    /\          * * x
    *       /-}} \                   x * >* *-^\** **?** */ * x
    *       >{+{+/                   x * *    **            * x
    *       {             xxxxxxxxxxxx * \* **!\** **?** ***/ x
    *       {             x          x *      |               x
    *                     x          x C(T)  B-1 times at "?" x
    *       } !(*++p%5)              xxxxxxxxxxxxxxxxxxxxxxxxxx
    *     /*v-                \
    *     *    /\  /\  /\  /\
    *     * > -^\ -^\ -^\ -^\ /
    *     * \  !\  !\  !\  !\   ********\
    *     *                             *
    *     * (then)                      * (else)
    *
    *     { p--                         { p--
    *     ! ( *p --> p[2] )             ! ( *p --> p[2] )
    *     /-{{\                         /-{{\
    *     >}}+/                         >}}+/
    *
    *     }                             }
    *     }  ( p[2] --> *p,p[1] )       }  ( p[2] --> *p,p[1] )
    *     !                             !
    *     /-}} \                        /-}} \
    *     >{+{+/                        >{+{+/
    *     {                             {
    *     {                             {
    *
    *     } !(*++p%3)                   } !(*++p%3)
    *   /*v-        \                 /*v-        \
    *   *    /\  /\      __________   *    /\  /\
    *   * > -^\ -^\ /    |FizBu000|   * > -^\ -^\ /
    *   * \  !\  !\ \    ~~~~~~~A~~   * \  !\  !\ \
    *   *           *                 *           *
    *   * (then)    * (else)          * (then)    * (else)
    *
    *   { FizzBuzz  { Buzz            { Fizz      { p--
    *   \{{{{{.}\   \{{.}.{{\         \{{{{{.}\   ! ( *p --> p[2] )
    *   /}.}..}./   / }}}}../         /}}}..}./   /-{{\
    *   \.{{..}}\                     }           >}}+/
    *   /     }}/
    *                                             }
        *           *                 *           } ( p[2] --> *p,p[1] )
#** ^\ //! *********/! ***************/! **\      !
bye  + *                                   *      /-}} \
     {    /++++++++++ ++++++++ .  >-! <  { /      >{+{+/
       +  *           put(C +'0')                 {
       +  \++++++++++ ++++++++++ ++++++++++\      {
       +                                   *
     v +  /++++++++++ ++++++++ .  >-! <  { /      }
       +  *           put(B +'0')                 *
     ! +  \++++++++++ ++++++++++ ++++++++++\      *
  LF - +                                   *      *
     ^ +  /++++++++++ ++++++++ .  >-! <  { /      *
       +  *           put(A +'0')                 *
     . +  \++++++++++ ++++++++++ ++++++++++  }}}\ *
     \*/                                        * *
                                                * *
           /* +} v---------- +} v---------- +} -<*/
           *     *              *               *
           *     \++++++++++\   \++++++++++\    *
           *                *              *    *
           \{*** ********* !\{* ********* !\{* */

                                 ItoA  _A n%10
  x [-] in Brainfuck x                 |_B n%100-n%10
  x                  x                 ||_C n-n%100
  x   IN >-! < OUT   x         ________|||
  x                  x         |FizBu00000|
  xxxxxxxxxxxxxxxxxxxx         ~~~~~~~A~~~~
