  WWWWWWWWWWWWWW
WWW------K  <K W
W1>- ,+K  WK.W-W
W W----W+ W -W-W
W WWWWWW+ WWWW-W
W++++++++ -----W
WWWWWWWWW WWWWWW
      W K W
      W-.<W
      WWWKW
         E

readable version

WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W2      WW-------K      <K       W
W WWWWW  >-,+K     WWWWK.WWWWWWW W
W W  W   W---WWW+W W  W -W     W W
W W  WWW WWWWWWW+W W  WWWW     W W
W W    W ++++++++W W           W W
W W    WWWWWWWWWWW W           W W
W W              W W           W W
W W              W W           W W
W W             WW WWWWWWWWWW  W W
W W             W       <K EW  W W
W W             W  WWWWK.WWWW  W W
W W             WWWW  W -W     W W
W W                   WWWW     W W
W W                            W W
W W                            W W
W WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW W
W                                W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

Mice/Mouse version

  WWWWWWWWWWWWWWWWWWW
WWW-------K   <  K  W
W3>-,+K     W WW.WW W
W W---WWW+W W K  -W W
W WWWWWWW+W WWWWWWW W
W ++++++++W W     W W
W WWWWWWWWW WWWWWWW W
W W      W    <  KE W
W W      W  W WW.WW W
W W      WWWW K  -W W
W WWWWWWWWWWWWWWWWW W
W                   W
WWWWWWWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W4      WW-------K      <  K       W
W WWWWW  >-,+K     WWWW WW.WWWWWWW W
W W  W   W---WWW+W W  W K  -W    W W
W W  WWW WWWWWWW+W W  WWWWWWW    W W
W W    W ++++++++W W             W W
W W    WWWWWWWWWWW W             W W
W W              W W             W W
W W              W W             W W
W W             WW WWWWWWWWWWWW  W W
W W             W       <  K EW  W W
W W             W  WWWW WW.WWWW  W W
W W             WWWW  W K  -W    W W
W W                   WWWWWWW    W W
W W                              W W
W W                              W W
W WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW W
W                                  W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
