r,---- ---- --[d]
u                                                                                                                     l
d              l
r---- ----  ---- ----  ---- ----  ---- ----  ---- --d
d                                                   l
r [d] 0 +++++++++++[>+++++++++++<-]>+.<+++[>-------<-]>.+++++++++++++.---.[-]++++++++++.[-]<                          u
d  l
r-[d] 1 ++++++++++[>+++++++++++<-]>+.-.---------.[-]++++++++++.[-]<                                                   u
d  l
r-[d] 2 +++++++++[>+++++++++++++<-]>-.+++.--------.[-]++++++++++.[-]<                                                 u
d  l
r-[d] 3 +++++++++[>+++++++++++++<-]>-.------------.++++++++++.-------------..[-]++++++++++.[-]<                       u
d  l
r-[d] 4 ++++++++++[>++++++++++<-]>++.+++++++++.++++++.---.[-]++++++++++.[-]<                                          u
d  l
r-[d] 5 ++++++++++[>++++++++++<-]>++.+++.+++++++++++++.<++++[>----<-]>-.[-]++++++++++.[-]<                            u
d  l
r-[d] 6 +++++++++[>+++++++++++++<-]>--.----------.+++++++++++++++.[-]++++++++++.[-]<                                  u
d  l
r-[d] 7 +++++++++[>+++++++++++++<-]>--.--------------.<++++[>++++<-]>+.<++++[>----<-]>-.+++++++++.[-]++++++++++.[-]<  u
d  l
r-[d] 8 ++++++++++[>++++++++++<-]>+.++++.--.+.++++++++++++.[-]++++++++++.[-]<                                         u
d  l
r-[d] 9 ++++++++++[>+++++++++++<-]>.-----.+++++.---------.[-]++++++++++.[-]<                                          u
d  l
r     _ [-] ++++++++++[>++++++++++<-]>+.+++++++++++++..---.+++.[-]++++++++++.[-]<                                     u
