? .!.!.!.!.!.!.!  EOF
+      .
       . .
       . . .
       . . . .
       S S S S
S      + + + +
?+S    ?S?S?S?SR
S   R .!.!.!.?.!  S+;-;+; ; ;-;+;    R  ] 1011101
    RR .
       . .
       . .
       . .   .
       S S   S
       + +   +
?+S  ?S?S?S  ?SR                     S
S         R .!.!  S+;-;+; ;-;+; ;  S+?  [ 1011011
          RR .
             S
             +
?+S          ?SR                     S
S R .!.!.!.!.!.?  S ;+; ; ; ; ;-;  S+?  > 0111110
  RR .
     .
     .   .
     .   . .
     .   . .
     S   S S
     +   + +
?+S  ?S  ?S?S  R                     S
S           R .?  S ;+; ; ; ;-; ;  S+?  < 0111100
            RR
?+S           R                      S
S     R .!.?.!.!  S ;+;-;+;-;+; ;  S+?  + 0101011
      RR .
         .
         .   .
         S   S
         +   +
?+S      ?S  ?SR                     S
S         R .!.?  S ;+;-;+; ; ;-;  S+?  . 0101110
          RR
?+S            R                     S
S           R .!  S ;+;-;+; ;-;+;  S+?  - 0101101
                                     S
            RRR   S ;+;-;+; ;-; ;  S+?  , 0101100
              RR
R                                    R
